<!DOCTYPE html>
<html lang="en">
<head>
	<title>EUROMetrs</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/reset.css">

</head>
<body>
    <section class="first__section" style="background: url(./img/page-top-bg.jpg) no-repeat center; background-size: cover; height: 350px;">
		<header class="header">
			<div class="header-top">
			<div class="header__container__first">
				<div class="header__top__left">
					<div class="top__info">
						<i class="site__icons phone__icons"></i>8 (845) 298-86-48
					</div>
					<div class="top__info">
						<i class="site__icons email__icons"></i>eurometers64@gmail.com	
					</div>
				</div>
				<div class="header__top__right">
					<div class="top__social">
						<a href="#"><i class="site__icons twitter__icons"></i></a>
						<a href="#"><i class="site__icons instagram__icons"></i></a>
					</div>
					<div class="user-panel">
						<a href="#"><i class="site__icons user__icons"></i>Регистрация</a>
						<a href="#"><i class="site__icons login__icons"></i>Авторизация</a>
					</div>
				</div>
			</div>
			</div>
			<div class="header-bottom">
				<div class="header__container__second">
					<a href="index.html" class="logo"><img src="./img/logo.png" alt="" class="logo__img"></a>
					<ul class="menu">
						<a href="index.html"><li class="menu__item">Главная</li></a>
						<a href="featured__listings.html"><li class="menu__item">Рекомендуемый список</li></a>
						<a href="about__us.html"><li class="menu__item">О нас</li></a>
						<a href="pages.html"><li class="menu__item">Страницы</li></a>
						<a href="blog.html"><li class="menu__item">Блог</li></a>
						<a href="contact.html"><li class="menu__item">Контакты</li></a>
					</ul>
					<div class="close__menu__button" onclick="open__on__menu()"><i class="site__icons bur__icons"></i></div>
					<div class="menu__container">
						<ul class="menu__list" style="height: 0px !important;">
							<a href="index.html"><li class="menu__list__item">Главная</li></a>
							<a href="featured__listings.html"><li class="menu__list__item">Рекомендуемый список</li></a>
							<a href="about__us.html"><li class="menu__list__item">О нас</li></a>
							<a href="pages.html"><li class="menu__list__item">Страницы</li></a>
							<a href="blog.html"><li class="menu__list__item">Блог</li></a>
							<a href="contact.html"><li class="menu__list__item">Контакты</li></a>
						  </ul>
					  </div>
				</div>
			</div>
		</header>
		<div class="information__first__section__other__pages__details">
			<div class="container__text__first__section">
				<h1 class="title__first__section__details">Доверие к жителю достигло рекрдно высокого <br> уровня на фоне стремительного роста цен</h1>
				<div class="blog__information__details">
					<a href="#" class="grid__latest__news__item__owner__details"><i class="site__icons owner__icons"></i>Аманда Сейфрид</a>
					<a href="#" class="grid__latest__news__item__time__details"><i class="site__icons time__icons"></i>25 Июня 2023г.</a>
				</div>
			</div>
		</div>
		</section>
		<section class="second__section__featured__listings">
			<div class="site__navigation__details__blog">
				<a href="index.html" class="site__navigation__item__first"><i class="site__icons home__icons"></i>Главная</a>
				<div class="site__navigation__item__second"><i class="site__icons angle__right__icons"></i>Подробности блога</div>
			</div>
			<div class="conteiner__second__section">
				<div class="share__list__container">
					<h2 class="share__title">Соц. сети</h2>
					<div class="share__links__list">
						<a href="#" class="share__link"><i class="site__icons facebook__icons facebook__icons__detail detail__share__link__icon"></i></a>
						<a href="#" class="share__link"><i class="site__icons twitter__icons twitter__icons__detail detail__share__link__icon"></i></a>
						<a href="#" class="share__link"><i class="site__icons google__plus__icons detail__share__link__icon"></i></a>
						<a href="#" class="share__link"><i class="site__icons instagram__icons instagram__icons__detail detail__share__link__icon"></i></a>
						<a href="#" class="share__link"><i class="site__icons additionally__icons detail__share__link__icon"></i></a>
					</div>
				</div>
				<div class="container__content__detail">
						<div class="picture__content__detail"></div>
						<p class="content__detail__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus, nunc sed elementum volutpat, nibh tortor auctor purus, vitae placerat quam dolor ut tellus. Nulla metus elit, mollis non accumsan eget, aliquaman lobortis dui. Nunc non rutrum lacus. Etiam ut hendrerit orci force air usce mollis, eros at pulvinar egestas, diam antis lacus hendrerit nunc, quis interdum nunc elit vel maris. Ut sagittis sagittis lacus id rutrum. Curabitur eleifend placerat nulla, vitae euismod magna imperdiet id. Ut in tellus dignissim, accum augue et, rhoncus justo. Praesent pellentesque metus nec interdum molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque facilisis mi varius, rutrum nulla ut, porttitor quam. Nunc sed nunc et lorem malesuada aliquam at imperdiet pellentesque sollicitudin. Sed tempor placerat pellentesque.</p>
						<p class="content__detail__text">Praesent at mattis massa. Quisque mattis fermentum risus. Sed utca fringilla urna, eget feugiat quam. Aenean elementum arcu eget diam laoreet egestas. Etiam iaculis magna ut urna accumsan fermentum. Etiam posuere sed tellus in star sollicitudin. Donec aliquaman gravida risus, sit amet tempor felis ullamcorper vel. Sed sit amet commodo ronan ligula, eu porta libero. Proin auctor lectus nec sapien viverra, eu accusan est feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ut rutrum lectus. Pellentesque sit amet quam vitae denim elementum sagittis. Mauris tempus nunc orci, porttitor ullamcorper tellus venenatis vitae. Nam dictum lectus massa, rocket dapibus erat dignissim nec. Nullam tincidunt orci gravida vulputate commodo.</p>
						<blockquote class="quote__in__detail__content">Чтобы добиться успеха в сфере недвижимости, вы должны всегда и последовательно ставить интересы своих клиентов на первое место. Когда вы это сделаете, ваши личные потребности превзойдут ваши самые большие ожидания.</blockquote>
						<p class="content__detail__text">Vestibulum condimentum purus eu nisl egestas, ut vulputate nisl mattis. Praesent vulputate id ligula ut tristique. Quisque eu eleifend ex, nectora condimentum massa. Integer in ultrices ligula, non faucibus ipsum. Phasellus quam odio, faucibus at erat vel, fermentum tristique ex. Praesent sollicitudin at turpis vitae molestie. Integer ut dapibus mauris. Donec tincidunt sem non odio congue, in pharetra magna eleifend. Sed ultricies ipsum nec sodales condimentum. Cras at urna interdum mi aliquet feugiat quis eget purus. Curabitur feugiat laoreet ornare. Etiam tincidunt semper ex. Sed luctus tellus feugiat ligula luctus, eget imperdiet elit malesuada. </p>
						<p class="content__detail__text">Suspendisse vehicula neque non mi consequat laoreet. Aenean at mauris hendrerit ante commodo dignissim et eu dolor. Proin non ipsum starlord scelerisque, maximus erat eget, rutrum ex. Vivamus pulvinar ornare egestas. Suspendisse finibus eros eget purus vulputate, sit amet ornare ipsum sollicitudin. Praesent ornare lacinia elementum. Morbi vitae orci quis orci aliquam porta. Proin eget gamora viverra lacus, in tincidunt leo. In id urna pharetra tellus consectetur condimentum. Mauris pulvinar orci et dolor tristique mollis. Praesent auctor ut est congue dictum.</p>
						<div class="blog__tags">
							<h2 class="blog__container__tags__title" style="display: inline;">Теги:</h2>
							<div class="blog__container__tags" style="display: inline;">
								<a href="#" class="blog__container__tags__item">#новости,</a>
								<a href="#" class="blog__container__tags__item">#недвижимость,</a>
								<a href="#" class="blog__container__tags__item">#инвестиции,</a>
								<a href="#" class="blog__container__tags__item">#цена,</a>
								<a href="#" class="blog__container__tags__item">#рынок,</a>
							</div>
						</div>
						<div class="post__autor__container">
							<div class="avatar__autor__post__container"><div class="avatar__autor__post" style="background: url(./img/blog/author.jpg) no-repeat top center;background-size: cover;"></div></div>
							<div class="post__autor__content">
								<h2 class="name__autor__of__the__post">Аманда Смирнова</h2>
								<p class="post__autor__text">Mauris lectus justo, tempor ac auctor at, congue id erat. Pellentesque et massa odio. Fusce vel fermentum tortor, nec gravida ligula. Vivamus at malesuada tortor, in posuere ex.</p>
							</div>
						</div>
						<div class="comment__container">
							<h2 class="quantity__comments">3 комментария</h2>
								<ul class="list__comment">
								<li class="list__comment__item">
									<div class="comment__autor__container">
										<div class="avatar__autor__comment__container"><div class="avatar__autor__comment" style="background: url(./img/blog/comment/1.jpg) no-repeat top center;background-size: cover;"></div></div>
										<div class="comment__autor__content">
											<h2 class="name__autor__of__the__comment">Луиза Керхе <span class="date__comment">1 Марта 2023г.</span></h2>
											<p class="comment__autor__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. finibus eros eget purus vulputate, sit amet ornare ipsum. Ut enim ad minim veniam. Donec tincidunt sem non odio congue.</p>
											<a href="#" class="like__comment__button">Нравится</a>
											<a href="#" class="replay__comment__button">Комментировать</a>
										</div>
									</div>
							<ul class="list__replay__comment">
								<li class="list__comment__item">
									<div class="comment__autor__container">
										<div class="avatar__autor__comment__container"><div class="avatar__autor__comment" style="background: url(./img/blog/comment/2.jpg) no-repeat top center;background-size: cover;"></div></div>
										<div class="comment__autor__content">
											<h2 class="name__autor__of__the__comment">Илья Зурбов <span class="date__comment">28 Марта 2023г.</span></h2>
											<p class="comment__autor__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore iron man dolore magna aliqua. fpurus vulputate, sit amet ornare ipsum. Ut enim ad minim veniam. Donec tincidunt sem non odio congue.</p>
											<a href="#" class="like__comment__button">Нравится</a>
											<a href="#" class="replay__comment__button">Комментировать</a>
										</div>
									</div>
								</li>
								</ul>
								</li>
								<li class="list__comment__item">
									<div class="comment__autor__container">
										<div class="avatar__autor__comment__container"><div class="avatar__autor__comment" style="background: url(./img/blog/comment/3.jpg) no-repeat top center;background-size: cover;"></div></div>
										<div class="comment__autor__content">
											<h2 class="name__autor__of__the__comment">Анастасия Веселова <span class="date__comment">29 Марта 2023г.</span></h2>
											<p class="comment__autor__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. finibus eros eget purus vulputate, sit amet ornare ipsum. Ut enim ad minim veniam. Donec tincidunt sem non odio congue.</p>
											<a href="#" class="like__comment__button">Нравится</a>
											<a href="#" class="replay__comment__button">Комментировать</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="comment__form__container">
						<h2 class="comment__form__container__title">Оставьте свой комментарий</h2>
						<form class="your__comment__form">
							<div class="form__comment__grid__container">
								<div class="form__information__grid__item"><input type="text" name="name" placeholder="Ваше имя..."></div>
								<div class="form__information__grid__item"><input type="text" name="email" placeholder="Ваша почта..."></div>
								<div class="form__message__grid__item"><textarea name="message" placeholder="Ваше сообщение"></textarea></div>
							</div>
							<button class="send__comment__button">Отправить комментарий</button>
						</form>
					</div>
				</div>
		</section>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column__container">
					<div class="footer_column">
						<a href="index.html"><img src="./img/logo.png" alt="" class="logo__img__footer"></a>
						<div class="footer__social">
							<a href="#"><i class="site__icons facebook__icons"></i></a>
							<a href="#"><i class="site__icons twitter__icons"></i></a>
							<a href="#"><i class="site__icons instagram__icons"></i></a>
							<a href="#"><i class="site__icons pinterest__icons"></i></a>
							<a href="#"><i class="site__icons linkedin__icons"></i></a>
						</div>
					</div>
					<div class="footer_column">
						<div class="footer_column__title">Cвязаться с нами</div>
						<ul class="contact__list">
							<li class="location__footer"><i class="site__icons location__footer__icons footer__i"></i>  ул. Яблочкова, 26/28, Саратов, Саратовская обл.</li>
							<li class="telephone__footer"><i class="site__icons phone__icons footer__i"></i>8 (845) 298-86-48</li>
							<li class="email__footer"><i class="site__icons email__icons footer__i"></i>eurometers64@gmail.com</li>
							<li class="time__footer"><i class="site__icons time__icons footer__i"></i>Пн - Сб, с 08 утра до 06 вечера</li>
						</ul>
					</div>
					<div class="footer_column">
						<div class="footer_column__title">Популярные места</div>
						<ul class="popular__places__list">
							<li class="footer__bottom__list__item"><a href="index.html">Главная</a></li>
							<li class="footer__bottom__list__item"><a href="featured__listings.html">Рекомендуемые списки</a></li>
							<li class="footer__bottom__list__item"><a href="about__us.html">О нас</a></li>
							<li class="footer__bottom__list__item"><a href="pages.html">Страницы</a></li>
							<li class="footer__bottom__list__item"><a href="blog.html">Блог</a></li>
							<li class="footer__bottom__list__item"><a href="contact.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer_column">
						<div class="footer_column__title">Новостная рассылка</div>
						<div class="footer__subscribe__text">Подпишитесь на свою электронную почту, чтобы получать последние новости и новое предложение, а также скидку</div>
						<form action="mail.php" method="POST" class="footer__form__newsletter">
						<input type="email" name="email" class="email__address__input" placeholder="Адрес электронной почты...">
						<a href="#"><div class="send__button"><i class="site__icons send__icons footer__i"><input type="submit" value="" style="position: absolute;width: 40px;height: 40px;left: 1475px;opacity: 0;top: 6278px;cursor: pointer;
"></input></i></div></a>
					</form>
					</div>
				</div>
				<div class="footer__bottom__container">
					<div class="copyright">Авторское право ©2023 Все права защищены</div>
				</div>
			</div>
		</footer>

		<script src="./js/index__script.js"></script>

</body>
</html>